MainProgram/PageEnd.xaml

<Page x:Class="MainProgram.PageEnd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PageEnd" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/MainProgram;component/Images/평가1.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock_Time" FontSize="80" Foreground="Black" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="0" TextAlignment="Center" VerticalAlignment="Center" Height="122" Width="224"/>
        <TextBlock x:Name="textBlock_Score" FontSize="80" Foreground="Black" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="0" TextAlignment="Center" VerticalAlignment="Center" Height="122" Width="219"/>
    </Grid>
</Page>
