MainProgram/PageStart.xaml

<Page x:Class="MainProgram.PageStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      xmlns:k2="clr-namespace:Microsoft.Kinect.Toolkit.Controls;assembly=Microsoft.Kinect.Toolkit.Controls"
      Title="PageStart">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="canvasBG" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Image Name="imgUser" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <k2:KinectTileButton Name="buttonStart1" Height="Auto" Width="Auto" Margin="0,0,0,0" Click="buttonStart1_Click" BorderThickness="0" Visibility="Visible">
                        <k2:KinectTileButton.Background>
                            <ImageBrush ImageSource="/MainProgram;component/Images/게임첫화면2.png" Stretch="Fill"/>
                        </k2:KinectTileButton.Background>
                    </k2:KinectTileButton>
                </Grid>
                <Grid Grid.Column="1">
                    <k2:KinectTileButton Name="buttonStart2" Height="Auto" Width="Auto" Margin="0,0,0,0" Click="buttonStart2_Click" BorderThickness="0" Visibility="Visible">
                        <k2:KinectTileButton.Background>
                            <ImageBrush ImageSource="/MainProgram;component/Images/게임첫화면3.png" Stretch="Fill"/>
                        </k2:KinectTileButton.Background>
                    </k2:KinectTileButton>
                </Grid>
                <Grid Grid.Column="2">
                    <k2:KinectTileButton Name="buttonStart3" Height="Auto" Width="Auto" Margin="0,0,0,0" Click="buttonStart3_Click" BorderThickness="0" Visibility="Visible">
                        <k2:KinectTileButton.Background>
                            <ImageBrush ImageSource="/MainProgram;component/Images/게임첫화면4.png" Stretch="Fill"/>
                        </k2:KinectTileButton.Background>
                    </k2:KinectTileButton>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
