MainProgram2/PageGame1.xaml

<Page x:Class="MainProgram2.PageGame1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram2"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
	  xmlns:k2="clr-namespace:Microsoft.Kinect.Toolkit.Controls;assembly=Microsoft.Kinect.Toolkit.Controls"
	  Loaded="Page_Loaded"
      Title="PageGame1">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="118*"/>
			<ColumnDefinition Width="148*"/>
			<ColumnDefinition Width="111*"/>
			<ColumnDefinition Width="186*"/>
			<ColumnDefinition Width="211*"/>
			<ColumnDefinition Width="143*"/>
			<ColumnDefinition Width="95*"/>
			<ColumnDefinition Width="122*"/>
			<ColumnDefinition Width="103*"/>
			<ColumnDefinition Width="44*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60*"/>
			<RowDefinition Height="279*"/>
			<RowDefinition Height="83*"/>
			<RowDefinition Height="65*"/>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="52*"/>
			<RowDefinition Height="36*"/>
			<RowDefinition Height="45*"/>
		</Grid.RowDefinitions>
		<Image Name="m_imgBackground" Source="Images/PageGame1_01_배경화면.png" Stretch="Fill" Visibility="Visible" Grid.RowSpan="8" Grid.ColumnSpan="10"/>
		<MediaElement Name="m_videoIntro" Source="Media/PageGame1_게임설명.mp4" Visibility="Hidden" LoadedBehavior="Manual" MediaEnded="m_videoIntro_MediaEnded" Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="10" />
		<k2:KinectTileButton Name="m_btnNext" Click="m_btnNext_Click" BorderThickness="0" Visibility="Visible" Grid.Row="5" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="Auto" Height="Auto">
			<k2:KinectTileButton.Background>
				<ImageBrush ImageSource="Images/PageGame1_02_다음버튼.png" Stretch="Fill"/>
			</k2:KinectTileButton.Background>
		</k2:KinectTileButton>
		<k2:KinectTileButton Name="m_btnHighSpeed" Click="m_btnHighSpeed_Click" BorderThickness="0" Visibility="Visible" Grid.Row="2" Grid.Column="4" Grid.RowSpan="1" Width="Auto" Height="Auto">
			<k2:KinectTileButton.Background>
				<ImageBrush ImageSource="Images/PageGame1_03_빠르게버튼.png" Stretch="Fill"/>
			</k2:KinectTileButton.Background>
		</k2:KinectTileButton>
		<k2:KinectTileButton Name="m_btnLowSpeed" Click="m_btnLowSpeed_Click" BorderThickness="0" Visibility="Visible" Grid.Row="2" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="2" Width="Auto" Height="Auto">
			<k2:KinectTileButton.Background>
				<ImageBrush ImageSource="Images/PageGame1_03_느리게버튼.png" Stretch="Fill"/>
			</k2:KinectTileButton.Background>
		</k2:KinectTileButton>
		<Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">
			<Label x:Name="m_labelScore" Visibility="Visible" Content="0" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Yellow" />
		</Viewbox>
		<Viewbox Stretch="Uniform" Grid.Column="7" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,0,50,0">
			<Label x:Name="m_labelRemainSecond" Visibility="Visible" Content="0"  FontSize="100"  VerticalContentAlignment="Center" FontWeight="Bold"/>
		</Viewbox>
	</Grid>
</Page>
