MainProgram2/PageGame3.xaml

<Page x:Class="MainProgram2.PageGame3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram2"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
	  xmlns:k2="clr-namespace:Microsoft.Kinect.Toolkit.Controls;assembly=Microsoft.Kinect.Toolkit.Controls"
	  Loaded="Page_Loaded"
      Title="PageGame3">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="62*"/>
			<RowDefinition Height="45*"/>
			<RowDefinition Height="477*"/>
			<RowDefinition Height="98*"/>
			<RowDefinition Height="38*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="640*"/>
			<ColumnDefinition Width="344*"/>
			<ColumnDefinition Width="125*"/>
			<ColumnDefinition Width="134*"/>
			<ColumnDefinition Width="37*"/>
		</Grid.ColumnDefinitions>
		<Image Name="m_imgBackground" Source="Images/PageGame3_01_배경화면.png" Stretch="Fill" Visibility="Visible" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
		<Image Name="m_imgTop" Source="Images/PageGame3_03_보기.png" Stretch="Fill" Visibility="Visible" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2"/>
		<MediaElement Name="m_videoIntro" Source="Media/PageGame3_게임설명.mp4" Visibility="Hidden" LoadedBehavior="Manual" MediaEnded="m_videoIntro_MediaEnded" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" />
		<k2:KinectTileButton Name="m_btnNext" Click="m_btnNext_Click" BorderThickness="0" Visibility="Visible" Width="Auto" Height="Auto" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
			<k2:KinectTileButton.Background>
				<ImageBrush ImageSource="Images/PageGame3_02_다음버튼.png" Stretch="Fill"/>
			</k2:KinectTileButton.Background>
		</k2:KinectTileButton>
		<MediaElement Name="m_videoLeft" Visibility="Visible" LoadedBehavior="Manual" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>
		<MediaElement Name="m_videoRight" Visibility="Visible" LoadedBehavior="Manual" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
		<Viewbox Stretch="Uniform" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,13,0">
			<Label x:Name="m_labelRemainSecond" Visibility="Visible" Content="0"  FontSize="100"  VerticalContentAlignment="Center" FontWeight="Bold"/>
		</Viewbox>
		<Image Name="m_imgSkeleton" Stretch="Fill" Visibility="Visible" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
		<k2:KinectTileButton Name="m_btnVideoLeft" Click="m_btnVideoLeft_Click" Background="Transparent" BorderThickness="0" Visibility="Visible" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
		</k2:KinectTileButton>
		<k2:KinectTileButton Name="m_btnVideoRight" Click="m_btnVideoRight_Click" Background="Transparent" BorderThickness="0" Visibility="Visible" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4">
		</k2:KinectTileButton>
	</Grid>
</Page>
