MainProgram2/PageGame1.xaml

<Page x:Class="MainProgram2.PageGame1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram2"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
	  xmlns:k2="clr-namespace:Microsoft.Kinect.Toolkit.Controls;assembly=Microsoft.Kinect.Toolkit.Controls"
	  Loaded="Page_Loaded"
      Title="PageGame1">

	<Grid Background="Red">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="118*"/>
			<ColumnDefinition Width="148*"/>
			<ColumnDefinition Width="111*"/>
			<ColumnDefinition Width="132*"/>
			<ColumnDefinition Width="265*"/>
			<ColumnDefinition Width="128*"/>
			<ColumnDefinition Width="62*"/>
			<ColumnDefinition Width="224*"/>
			<ColumnDefinition Width="49*"/>
			<ColumnDefinition Width="44*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60*"/>
			<RowDefinition Height="178*"/>
			<RowDefinition Height="39*"/>
			<RowDefinition Height="29*"/>
			<RowDefinition Height="137*"/>
			<RowDefinition Height="44*"/>
			<RowDefinition Height="64*"/>
			<RowDefinition Height="88*"/>
			<RowDefinition Height="36*"/>
			<RowDefinition Height="45*"/>
		</Grid.RowDefinitions>
		<Image Name="m_imgBackground" Source="Images/PageGame1_01_배경화면.png" Stretch="Fill" Visibility="Visible" Grid.RowSpan="10" Grid.ColumnSpan="10"/>
		<Image Name="m_imgBigCircle" Stretch="Fill" Visibility="Visible" Grid.Row="0" Grid.Column="3" Grid.RowSpan="10" Grid.ColumnSpan="7"/>
		<Canvas Name="m_canvasSkel" Grid.Row="0" Grid.Column="3" Grid.RowSpan="10" Grid.ColumnSpan="7"/>
		<Image Name="m_imgTop" Source="Images/PageGame1_03_보기.png" Stretch="Fill" Visibility="Visible" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="7"/>
		<MediaElement Name="m_videoIntro" Source="Media/PageGame1_게임설명.mp4" Visibility="Hidden" LoadedBehavior="Manual" MediaEnded="m_videoIntro_MediaEnded" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="10" />
		<k2:KinectTileButton Name="m_btnNext" Click="m_btnNext_Click" BorderThickness="0" Visibility="Visible" Grid.Row="7" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="Auto" Height="Auto">
			<k2:KinectTileButton.Background>
				<ImageBrush ImageSource="Images/PageGame1_02_다음버튼.png" Stretch="Fill"/>
			</k2:KinectTileButton.Background>
		</k2:KinectTileButton>
		<k2:KinectTileButton Name="m_btnHighSpeed" Click="m_btnHighSpeed_Click" BorderThickness="0" Visibility="Visible" Grid.Row="4" Grid.Column="4" Grid.RowSpan="1" Width="Auto" Height="Auto">
			<k2:KinectTileButton.Background>
				<ImageBrush ImageSource="Images/PageGame1_03_빠르게버튼.png" Stretch="Fill"/>
			</k2:KinectTileButton.Background>
		</k2:KinectTileButton>
		<k2:KinectTileButton Name="m_btnLowSpeed" Click="m_btnLowSpeed_Click" BorderThickness="0" Visibility="Visible" Grid.Row="4" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="2" Width="Auto" Height="Auto" Margin="0,0,6,0">
			<k2:KinectTileButton.Background>
				<ImageBrush ImageSource="Images/PageGame1_03_느리게버튼.png" Stretch="Fill"/>
			</k2:KinectTileButton.Background>
		</k2:KinectTileButton>
		<Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2">
			<Label x:Name="m_labelScore" Visibility="Visible" Content="0" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Yellow" />
		</Viewbox>
		<Viewbox Stretch="Uniform" Grid.Column="8" HorizontalAlignment="Right" Margin="0,0,6,0" Width="29">
			<Label x:Name="m_labelRemainSecond" Visibility="Visible" Content="0"  FontSize="100"  VerticalContentAlignment="Center" FontWeight="Bold"/>
		</Viewbox>
		<Rectangle Name="m_imgRedMask" Stretch="Fill" Visibility="Visible" Grid.Row="0" Grid.Column="3" Grid.RowSpan="10" Grid.ColumnSpan="7">
			<Rectangle.Fill>
				<SolidColorBrush Color="Red" Opacity="0.4"/>
			</Rectangle.Fill>
		</Rectangle>
	</Grid>
</Page>
